<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>productPage</title>
    <style>
        #displayDetails{
            background: rgb(199, 136, 136);
        }
        .carding{
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            gap:15%;
            border: medium solid red;
        }
        .img1{
            width: 30%;
            padding-left: 4%;
            padding-right: 1%;
        }
        .carding-body{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: start;
            background: goldenrod;
            padding-left: 8%;
            padding-right: 3%;
        }
        .carding-title{
            color: rgb(127, 11, 244);
            font-weight: bolder;
            font-size: 26px;
        }
        .carding-text{
            color:darkslategray;
            font-size: 18px;
            text-align: start;
        }
        .carding-price{
            font-size: 20px;
            color:rgb(42, 26, 20);
        }
    </style>
</head>
<body> 
    <p id="displayDetails"></p>
    <script src="./async3.js"></script>
</body>
</html>
