<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      nav {
        position: fixed;
        width: 100%;
        z-index: 1;
      }
      #display {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: brown;
      }
      #display .carding {
        flex-wrap: wrap;
        margin: 20% 20% 5% 20%;
        border-radius: 30px;
      }
      #display .img1 {
        border-radius: 30px;
        width: 18rem;
        height: 18rem;
      }
      ul {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: blueviolet;
      }
      ul li {
        list-style-type: none;
        background-color: blanchedalmond;
        padding: 10px 10px;
        cursor: pointer;
        &
         :hover{
          background-color: aquamarine;
          border-bottom: solid medium red;
        }
      }
      /* ul li:hover {
        background-color: aquamarine;
        border-bottom: solid medium red;
      } */
      #spinner {
        width: 6rem;
        height: 6rem;
        border-width: 0.5rem;
      }
      #cart {
        width: 3rem;
        height: 3rem;
        margin-right: 35px;
      }
      #cartDisplay {
        font-size: 30px;
        color: brown;
      }
    </style>
  </head>
  <body>
    <h1>
      Asynchronous Programming
    </h1>

    <nav>
      <ul id="catBar">
        <li><button id="all">ALL</button></li>
        <li><button id="jewelry">JEWELRY</button></li>
        <li><button id="electronics">ELECTRONICS</button></li>
        <li><button id="menCloth">MEN'S CLOTH</button></li>
        <li><button id="womenCloth">WOMEN'S CLOTH</button></li>
        <p id="cartDisplay"></p>
        <img src="./addToCart.png" alt="" id="cart" />
      </ul>
    </nav>

    <div>
      <div id="spinner" class="spinner-border d-none" role="status">
        <span class="sr-only"></span>
      </div>
      <div id="display"></div>
    </div>
    <script src="./async2.js"></script>
    <!-- <script src="./async.js"></script> -->
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
