<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARTPAGE</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #displayCart {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
      }
      #displayCart .carding {
        flex-wrap: wrap;
        margin: 20% 20% 5% 20%;
        border-radius: 30px;
      }
      #displayCart .img1 {
        border-radius: 30px;
        width: 18rem;
        height: 18rem;
      }
      .container2 {
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding-top: 1%;
        padding-bottom: 1%;
        border: medium solid gray;
        background-color: brown;
        color: darkturquoise;
        position: fixed;
        width: 100%;
        z-index: 1;
      }
    </style>
  </head>
  <body>
    <div class="container2">
      <h4 id="quantity"></h4>
      <h4 id="amount"></h4>
      <button id="clearCart" onclick="clearCart()">CLEAR CART LIST</button>
    </div>
    <p id="displayCart"></p>
    <script src="./cart.js"></script>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"
  ></script>
</html>
